{
  "name": "drop-down-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronStAmant/drop-down-Menu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CameronStAmant/drop-down-Menu/issues"
  },
  "homepage": "https://github.com/CameronStAmant/drop-down-Menu#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "2.1.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0"
  }
}
